<?php
session_start();
if($_SESSION['result1'] = '4'){
    echo '<pre>'.'Вы ответили правильно на 1 вопрос'.'</pre>';
}
else{
    echo '<pre>'.'Вы ответили не правильно на 1 вопрос'.'</pre>';
}
if($_SESSION['result2'] = '10'){
    echo '<pre>'.'Вы ответили правильно на 2 вопрос'.'</pre>';
}
else{
    echo '<pre>'.'Вы ответили не правильно на 2 вопрос'.'</pre>';
}
if($_SESSION['result3']= '20'){
    echo '<pre>'.'Вы правильно ответили на 3 вопрос'.'</pre>';
}
else{
    echo '<pre>'.'Вы не правильно ответили на 3 вопрос'.'</pre>';
}